classdef adCodedPtycho < deep.DifferentiableFunction
    methods
        function foo = adCodedPtycho()
            output_num = 2; % important!!!

            foo@deep.DifferentiableFunction(...
                        output_num,...
                        SaveInputsForBackward = true,...
                        SaveOutputsForBackward = false,...
                        NumMemoryValues = 1);

        end
        % forward function
        function [forward,observe,memo1] = forward(~,...
                                           wavefront1, ...
                                           wavefront2, ...
                                           H_d1, ...
                                           H_d2, ...
                                           shiftsPos,...
                                           dY)

            % shift_pox = [pos(:,1)';pos(:,2)'];
            [memo1,...
             forward,observe] = cuPtycho_fft_Fwd(wavefront1,...
                               wavefront2, ...
                               H_d1, ...
                               H_d2, ...
                               shiftsPos);
        end

        % backward function
        function [dldw1,...
                  dldw2,...
                  dldH1,...
                  dldH2,...
                  dldPos,...
                  dldY] = backward(~,dl_dout1,...
                  
                                     ~,...
                                     wavefront1, ...
                                     wavefront2, ...
                                     H_d1, ...
                                     H_d2, ...
                                     shiftsPos,...
                                     dY,...
                                     memo1)

   

            dldH1 = [];
            dldH2 = [];
            dldPos = [];
            dldY = [];
    
            [dldw1,dldw2] = cuPtycho_fft_Bwd(conj(dl_dout),...
                               wavefront2, ...
                               memo1, ...
                               H_d1, ...
                               H_d2, ...
                               shiftsPos);

            dldw1 = conj(dldw1);
            dldw2 = conj(dldw2);
        end
    end
end